<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreatureSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/GeoLocation.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopularityController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataBaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClampText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreatureSpawner.cs" Line="21" Column="25" />
      <File FileName="Assets/Scripts/GPSLocationDebug.cs" Line="11" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>